# AFUPS-BlazorHybrid

./: .gitignore  AFUPS-BlazorHybrid-P.sln  CODE_OF_CONDUCT.md  LEARN.md  LICENSE  README.md
AFUPS.Data/: AFUPS.Data.csproj  ArchiveFile.cs  ArchiveStatus.cs  Auth0User.cs  Consent.cs  DefaultUploaderProviders.cs  FileConvertingProcess.cs  FileModel.cs  IAuth0UserService.cs  IDataContext.cs  ProcessManagerState.cs  SqliteDataContext.cs  UploaderProvider.cs  User.cs  UserArchive.cs  UserUpload.cs
AFUPS.Data/APIModels/: UploadResult.cs
AFUPS.MAUIBlazorApp/: AFUPS.MAUIBlazorApp.csproj  App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AFUPS.MAUIBlazorApp/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  Auth0UserService.cs
AFUPS.MAUIBlazorApp/Services/: PrompService.cs  ShareVia.cs  WebBrowserAuthenticator.cs
AFUPS.MAUIBlazorApp/wwwroot/: index.html
AFUPS.SharedServices/: AFUPS.SharedServices.csproj  AppDefaults.cs  Archiver.cs  BrowserFileToMemoryStream.cs  ConsentService.cs  FileProcessManager.cs  IAuth0Client.cs  IConsent.cs  IFileProcessManager.cs  IPromptService.cs  IShareVia.cs  IUploaderProviders.cs  IUserArchives.cs  IUserUploads.cs  IWebAuthenticator.cs  JSNotificationService.cs  UploaderProviders.cs  UserArchives.cs  UserUploads.cs
AFUPS.SharedUI/: AFUPS.SharedUI.csproj  _Imports.razor
AFUPS.SharedUI/Components/: UploadedFile.cs  UploadedFile.razor
AFUPS.SharedUI/Components/Archive/: ArchiveContentDialog.cs  ArchiveContentDialog.razor  UserArchiveDetail.cs  UserArchiveDetail.razor
AFUPS.SharedUI/Components/Dashboard/Cards/: ActiveLinks.razor  Analyzes.razor  CreatedArchives.razor  DeadLinks.razor  PersistantReport.razor  TotalUploads.razor  UnUploadedArchives.razor
AFUPS.SharedUI/Components/Provider/: ProviderWithLogo.razor
AFUPS.SharedUI/Components/Uploader/: MultipleFileUploader.cs  MultipleFileUploader.razor  SelectedFile.razor  SelectedFileSummary.razor  UploaderBody.razor
AFUPS.SharedUI/Pages/: Archives.razor  Coffe.razor  Consent.razor  Index.razor  References.razor  Uploads.razor
AFUPS.SharedUI/Shared/: FooterLayout.razor  MainLayout.razor  NavMenu.razor  SideBar.razor
AFUPS.SharedUI/wwwroot/assets/: uploader.css  uploader.js
AFUPS.SharedUI/wwwroot/assets/css/: app.css  paper-dashboard.css
AFUPS.SharedUI/wwwroot/assets/js/: blazor-custom-events.js  paper-dashboard.js
